.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.text-wrap {
  overflow-wrap: break-word;
  word-wrap: break-word;
  hyphens: auto;
}

.pagination {
  display: flex;
  list-style: none;
  padding: 0;
  justify-content: center;
  margin-top: 20px;
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  user-select: none;
}

.item {
  margin: 0 5px;
  cursor: pointer;
  color: black;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  transition: background-color 0.1s, color 0.1s;
}

.item:hover {
  background-color: rgb(117 171 240);
}

.item.active {
  font-weight: bold;
  background-color: rgb(29 78 216);
}

.item.previous,
.item.next {
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 5px;
}

.item.disabled-page {
  pointer-events: none;
  color: #555;
}

.item.break-me {
  cursor: default;
}
